#DOCKER_REPOSITORY=ghcr.io/komune-io/
#DOCKER_REPOSITORY=docker.io/komune/

DOCKER_NETWORK=ssm-test-network

#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb
